{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "autoCompactWindow": 400000,
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(./secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/id_rsa*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(./secrets/**)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/id_rsa*)",
      "Edit(~/.ssh/**)",
      "Edit(~/.aws/**)",
      "Edit(./harness/project-sync/**)",
      "Bash(rm *)",
      "PowerShell(Remove-Item *)"
    ],
    "allow": [
      "Bash(node harness/tools/check.mjs:*)",
      "Bash(node harness/tools/build-v2.mjs:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "PowerShell(node harness/tools/check.mjs *)",
      "PowerShell(node harness/tools/build-v2.mjs *)",
      "PowerShell(git status *)",
      "PowerShell(git diff *)"
    ]
  }
}
